[gd_scene load_steps=4 format=3 uid="uid://df1tlkpu246pf"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_t44vb"]
[ext_resource type="Script" path="res://mob.gd" id="1_wiy1j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyk7c"]
radius = 58.4637

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_wiy1j")

[node name="Slime" parent="." instance=ExtResource("1_t44vb")]
unique_name_in_owner = true
position = Vector2(-1, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uyk7c")
