[gd_scene load_steps=8 format=3 uid="uid://c0p8fs62e3cad"]

[ext_resource type="Script" path="res://player.gd" id="1_04ip8"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_16s41"]
[ext_resource type="PackedScene" uid="uid://bphkqvn43woc5" path="res://gun.tscn" id="3_325uq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_60mgg"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w8sb2"]
radius = 29.0172

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkwqd"]
bg_color = Color(0.815686, 0.764706, 0.788235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vl2w6"]
bg_color = Color(0.341176, 0.694118, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_04ip8")

[node name="HappyBoo" parent="." instance=ExtResource("1_16s41")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_60mgg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_325uq")]
position = Vector2(-1, -38)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_w8sb2")
debug_color = Color(0.898039, 0.25098, 0.490196, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -90.0
offset_top = -132.0
offset_right = 91.0
offset_bottom = -105.0
theme_override_styles/background = SubResource("StyleBoxFlat_nkwqd")
theme_override_styles/fill = SubResource("StyleBoxFlat_vl2w6")
show_percentage = false
